login.btn.signinwith.cancel=id=com.google.android.gms:id/cancel
login.btn.save.password.never=-android uiautomator=new UiSelector().text("Never")
login.btn.email.clear=accessibility id=Clear text
login.input.email=classname=android.widget.EditText
login.btn.continue=id=btn_continue
login.btn.via.password=id=pwd_option
login.input.password=-android uiautomator=new UiSelector().className("android.widget.EditText").text("Enter Password")
login.btn.submit=id=btn_continue