driver.name=iosDriver
remote.server=https://us-nyc.headspin.io:7002/v0/7efa88393c1746fdb35d18b9e3571e71/wd/hub

ios.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
ios.capabilities.browserName=
ios.capabilities.platformName=iOS
ios.capabilities.deviceName=iPhone
ios.capabilities.bundleId=com.Iphone.MMT
ios.capabilities.platformVersion=13.5
ios.capabilities.udid=a9f2c856640d10454e2b19922bdaf50bc49aa061
ios.capabilities.automationName=XCUITest
ios.capabilities.useSimpleBuildTest=true